# fully

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/fully/: FullyApplication.java
src/main/java/com/project/fully/common/entity/: BaseEntity.java
src/main/java/com/project/fully/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java
src/main/java/com/project/fully/controller/: TestController.java
src/main/java/com/project/fully/entity/: User.java
src/main/java/com/project/fully/food/entity/: Category.java  FoodCategory.java  Ingredient.java  Menu.java  Recommendation.java  RecommendationIngredient.java
src/main/java/com/project/fully/member/entity/: Address.java  Basket.java  FavoriteStore.java  Member.java  Point.java
src/main/java/com/project/fully/order/entity/: Order.java
src/main/java/com/project/fully/store/entity/: Store.java  StoreOperation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/fully/: FullyApplicationTests.java
